# blazor-workshop

./: UpdateFromUpstreamRemote.cmd
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  Dockerfile  Dockerfile.develop  azds.yaml
src/BlazingPizza.Server/Properties/: launchSettings.json
src/BlazingPizza.Server/charts/blazingpizzaserver/: Chart.yaml  values.yaml
src/BlazingPizza.Server/charts/blazingpizzaserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
